{
  "JwtSettings": {
    "Secret": "UnaClaveMuySecreta_yLoMismoParaLaFirma12354/$/%!",
    "ExpirationInMinutes": 60,
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
